function translate(name) {
    switch (name) {
        case 'altocumulus':
            return "高積雲";
        case "cirrostratus":
            return "卷層雲"
        case "cirrocumulus":
            return "卷積雲"
        case "stratus":
            return "層雲"
        case "nimbostratus":
            return "雨層雲"
        case "cumulus":
            return "積雲"
        case "altostratus":
            return "高層雲"
        case "cumulonimbus":
            return "積雨雲"
        case "stratocumulus":
            return "層積雲"
        case "cirrus":
            return "卷雲"
    }
}

function introduce(name) {
    switch (name) {
        case 'altocumulus':
            return "高積雲，屬中層雲族，處於天空的中層位置，雲底高度在8,000呎之上。高積雲是形態多變的一種雲種，有時呈扁圓狀的棉花球、有時呈網狀、有時呈鱗片狀、有時為薄薄一片片的。常成群或成行排列。顏色通常是白色或灰白色。高積雲主要由水滴組成，在冬季或高緯度地區可由冰晶組成，平均厚度約300呎。雲層本身較薄及比較穩定，以透光性雲為主，高積雲的出現是預示晴天的指標，如諺語有云：「瓦塊雲，曬死人」、「天上鯉魚斑，明天曬穀不用翻」。";
        case "cirrostratus":
            return "卷層雲，屬高雲族，高度在18,000呎或以上，卷層雲是一片淺白色及帶透明的層狀雲，是由細小的冰晶構成一層很薄的雲層，透過它仍可清晰看到太陽和月亮的輪廓，並產生日暈或月暈的現象，因陽光透射雲中的冰晶後，造成如三稜鏡的現象並產生暈，這是卷層雲的特點。"
        case "cirrocumulus":
            return "卷積雲，屬高雲族，高度在18,000呎或以上，由冰晶組成，透光性高，薄而透明，看起來很像細片魚鱗或是許多白色顆粒。卷積雲雲塊很小，呈魚鱗狀的淺白色雲，常排列成行或成團。雲塊視角通常小於1度。狀似微風吹過水面所形成的小波紋。卷積雲所在的高空，溫度在攝氏零下數十度，水氣含量極少，能借助上升氣流懸浮在空中。諺語所說「魚鱗天，不雨也風顛」，便是指卷積雲，它的出現預示著不是下雨就是刮大風，壞天氣即將來到。"
        case "stratus":
            return "層雲，屬低雲族，一片平均白色或灰白色無形狀，及看似霧的雲以均勻的霧狀擴散開來。層雲在香港常在春天出現，雲底多在2,000呎以下，有時更低至200-300呎。層雲厚度不大，主要由水滴組成，有時可以帶來毛毛細雨。"
        case "nimbostratus":
            return "雨層雲，屬中雲族，雲底高度在2,000呎之上，通常呈暗灰色，為一大片布滿全天及很厚的降水性雲層，並完全遮蓋太陽，無明顯的邊界。雨層雲水平延伸可達幾十至幾百公里，雲層底常有雨幡下垂，使得雲底較為散亂。雨層雲常帶來連續性的降雨，在雲層下常伴有碎雨雲，由於降水時雨滴蒸發，使雲下濕度增高，而後凝結成碎雲。"
        case "cumulus":
            return "積雲，屬低層雲族，雲底在1,000-3,000呎之間。積雲是一塊塊孤立並向上發展的雲塊，底部平坦，雲頂呈圓拱形，在積雲與積雲間總有藍天相隔。它的體積和形狀皆是千變萬化。\n積雲常見於夏季，它的出現代表大氣中有對流運動，若對流運動不強，上升的氣流只能達到大氣中某個高度。這時在藍天中便形成一朵朵頂部呈圓弧形突起，邊界清晰及底部平坦，像是饅頭的雲塊，稱為淡積雲。淡積雲內的水滴微小，因此降雨機會低，垂直擴展不大，正如諺語所謂的「饅頭雲，天氣晴」，預示天氣持續晴朗，大氣很穩定。"
        case "altostratus":
            return "高層雲，屬中雲族，雲底高度在8,000呎之上，是帶有條狀或絲縷結構均勻的雲種，為一大片的雲。常呈灰白或灰色，也有微帶藍色。高層雲由水滴組成，它可能帶來連續性的雨，亦可能加厚成雨層雲，常在冷鋒或低壓糟靠近的時候出現。"
        case "cumulonimbus":
            return "積雨雲，屬垂直發展雲層，也是由積雲發展而形成的。雲頂由冰晶組成，雲底較陰暗及散亂。在炎熱的夏天，陸地被猛烈陽光照射後，蒸發率大增，水氣被抬升至凝結層，並不斷向上發展成積雨雲，並於積雨雲內部產生強對流運動，造成產生雷暴的胞子。當一片積雨雲發展至成熟時，便出現突發性狂風雷暴，要下大雨前必會先颳起大風，然後大雨才至。這種天氣情況被稱為「局部地區性狂風雷暴」，常在中午過後發生，雷暴約持續一小時左右便會消散。"
        case "stratocumulus":
            return "層積雲，屬低雲族，雲底在1,000至6,000呎之間，是垂直發展較小的層狀或片狀的低層雲塊，雲的平均厚度約300至500呎。層積雲可以是一大片雲塊或雲條，排列成行、成群或獨立出現，其延展的面積相當廣闊，顏色也是變化多端的，從明亮的白色至陰暗的藍灰色也有，雲底的輪廓相當明顯。層積雲予人的感覺是連綿不斷、完整無缺的一整片雲，雲與雲之間的空隙非常細小，像塊大棉被蓋著我們一樣。"
        case "cirrus":
            return "卷雲，屬高層雲族，高度超過18,000呎，具絲縷狀的結構，及柔絲般的光澤，分離散亂。由細小的冰晶所組成，顏色以白色為主。常呈不同形狀，如絲狀、毛狀、鉤狀等。例如卷雲有時候以鉤狀出現，稱為鉤卷雲，形狀像倒放的逗點符號，雲絲向上的一方有小簇或小鉤狀，由於高空風強盛而把冰晶吹成鉤狀，鉤卷雲出現代表高空氣流強盛。"
    }
}

function main(result) {
    return `此照片為「${translate(result[0].name)}」
---
分析結果：
${translate(result[0].name)}: ${result[0].score}
${translate(result[1].name)}: ${result[1].score}
${translate(result[2].name)}: ${result[2].score}
---
雲種介紹：
${introduce(result[0].name)}
`;
}

module.exports = main;